{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvInHost": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ]
}
